[Argument]

wmbwc-token = switch, true, false, tag = [歪麦霸王餐]Token, desc = 获取[歪麦霸王餐]Token



[Script]
cron "0 9 * * * *" script-path= https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, timeout=60, tag=歪麦霸王餐定时任务

http-request ^https:\/\/wmapp-api\.waimaimingtang\.com\/api\/api\/v2\/user\/api_user_info_one script-path=https://gist.githubusercontent.com/Sliverkiss/49a9ffb2169a2becc33bf4fdbf6eb99a/raw/wmbwc.js, timeout=60, enabled={wmbwc-token}, tag=歪麦霸王餐获取token

[MITM]
hostname = wmapp-api.waimaimingtang.com
